#BlueJ package file
objectbench.height=76
objectbench.width=1348
package.editor.height=706
package.editor.width=1250
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=888
target1.editor.width=1384
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stringb
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=888
target10.editor.width=1384
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Insertion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=888
target11.editor.width=1384
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Bubble
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=888
target12.editor.width=1384
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Selection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=70
target2.editor.height=888
target2.editor.width=1384
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Stringcmp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=888
target3.editor.width=1384
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Binary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=190
target4.editor.height=888
target4.editor.width=1384
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Binary_Search
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=250
target5.editor.height=888
target5.editor.width=1384
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Binary2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=250
target6.editor.height=888
target6.editor.width=1384
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Selectn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=310
target7.editor.height=888
target7.editor.width=1384
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Linear_Search
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.editor.height=888
target8.editor.width=1384
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SeqSort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=90
target9.editor.height=888
target9.editor.width=1384
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=InsertionSort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
